
# Два узла, находящиеся в одной сети, имеют IP-адреса 61.58.73.42 и 61.58.75.136.
# Укажите наибольшее возможное значение третьего слева байта маски сети.
# Ответ запишите в виде десятичного числа
# IP1
# IP2
# Mask
# AN
print(f'{73:b}')
print(f'{75:b}')

# IP1 - 01001001
# IP2 - 01001011
# Mask- 11111100
# AN  - 010000
print(int('11111100', 2))
