# По заданным IP-адресу узла сети и маске определите адрес сети:
# IP-адрес: 10.8.248.131
# Маска: 255.255.224.0
# При записи ответа выберите из приведенных в таблице чисел 4 фрагмента
# четыре элемента IP-адреса и запишите в нужном порядке соответствующие им
# буквы без точек.
# A  B    C   D E  F  G   H
# 8 131 255 224 0 10 248 92
print(10 & 255)
print(8 & 255)
print(248 & 255)
print(131 & 0)