# Сеть задана
# IP-адресом 202.75.38.160 и маской сети 255.255.255.240. Сколько в этой сети
# IP-адресов, у которых в двоичной записи IP-адреса имеется сочетание трех
# подряд идущих единиц?
# В ответе укажите только число.

from ipaddress import *


network = ip_network('202.75.38.160/255.255.255.240')

for ip in network:
    ip_s = f'{int(ip):b}'
    if ip_s.count('111') > 0:
        print(ip_s)

