# Вася составляет 5-буквенные слова, в которых есть только буквы С, Л, О, Н,
# причём буква С используется в каждом слове ровно 1 раз.
# Каждая из других допустимых букв может встречаться
# в слове любое количество раз или не встречаться совсем.
# Словом считается любая допустимая
# последовательность букв, не обязательно осмысленная.
# Сколько существует таких слов, которые может написать Вася?

ABC = 'СЛОНРКЕ'
counter = 0
for a in ABC:
    for b in ABC:
        for c in ABC:
            for d in ABC:
                for e in ABC:
                    word = a+b+c+d+e
                    if len(set(word)) == 5: # все буквы в слове различные
                        counter += 1
                        print(word)
print(counter)