# Найдите основание системы счисления, в которой выполнено сложение:
# 144_x + 24_x = 201_x

for x in range(5, 20):
    if int('144', x) + int('24', x) == int('201', x):
        print(x)
