# Некоторое число X из десятичной системы счисления перевели в системы
# счисления с основаниями 16, 8, 4, 2. Часть символов при записи утеряна.
# Позиции утерянных символов обозначены знаком *:
# X= E*16 = *5*8 = ***14 = *****1**2
# Определите число X.

# for x in range(16):
#     num_16 = f'E{x:x}'
#     print(num_16, int(num_16, 16))

# for i in range(224, 240):
#     num_8 = f'{i:o}'
#     print(num_8, i)

# for i in range(232, 240):
#     num_2 = f'{i:b}'
#     print(num_2, i)

for i in range(236, 240):
    if i % 4 == 1:
        print(i)
